# customer-onboarding

./: README.md  pom.xml
src/main/java/com/abc/bank/onboarding/: CustomerOnboardingApplication.java
src/main/java/com/abc/bank/onboarding/advice/: GlobalExceptionHandler.java
src/main/java/com/abc/bank/onboarding/controller/: CustomerOnboardingController.java
src/main/java/com/abc/bank/onboarding/dto/: CustomerOnboardRequest.java  CustomerOnboardResponse.java  Gender.java
src/main/java/com/abc/bank/onboarding/exception/: AccountNumberGenerationException.java  DuplicateCustomerException.java  GlobalExceptionHandler.java  UnexpectedOnboardingException.java  ValidationException.java
src/main/java/com/abc/bank/onboarding/mapper/: CustomerMapper.java
src/main/java/com/abc/bank/onboarding/model/: Customer.java
src/main/java/com/abc/bank/onboarding/repository/: CustomerRepository.java
src/main/java/com/abc/bank/onboarding/security/: SecurityConfig.java
src/main/java/com/abc/bank/onboarding/service/: CustomerOnboardingService.java  NotificationService.java  StorageService.java
src/main/java/com/abc/bank/onboarding/service/generator/: AccountNumberGenerator.java
src/main/java/com/abc/bank/onboarding/service/notification/: NotificationService.java
src/main/java/com/abc/bank/onboarding/service/onboarding/: CustomerOnboardingService.java
src/main/java/com/abc/bank/onboarding/service/validation/: FileValidationService.java  RequestValidationService.java
src/main/java/com/abc/bank/onboarding/validator/: Adult.java  AdultValidator.java  Bsn.java  BsnValidator.java  ValidAge.java
src/main/resources/: ValidationMessages.properties  application-test.yml  application.yaml  application.yml
src/test/java/com/abc/bank/onboarding/: CustomerOnboardingApplicationTests.java
src/test/java/com/abc/bank/onboarding/controller/: CustomerOnboardingControllerIT.java  CustomerOnboardingControllerTest.java
src/test/java/com/abc/bank/onboarding/mapper/: CustomerMapperTest.java
src/test/java/com/abc/bank/onboarding/repository/: CustomerRepositoryTest.java
src/test/java/com/abc/bank/onboarding/service/generator/: AccountNumberGeneratorTest.java
src/test/java/com/abc/bank/onboarding/service/notification/: NotificationServiceTest.java
src/test/java/com/abc/bank/onboarding/service/onboarding/: CustomerOnboardingServiceTest.java
src/test/java/com/abc/bank/onboarding/service/validation/: FileValidationServiceTest.java  RequestValidationServiceTest.java
src/test/java/com/abc/bank/onboarding/validator/: AdultValidatorTest.java  BsnValidatorTest.java
src/test/java/utils/: MultipartFileTestUtil.java
